# TechyGirlsTrivia_Backend

./: README.md  TechyGirlsTrivia.sln
TechyGirlsTrivia.Models/: TechyGirlsTrivia.Models.csproj
TechyGirlsTrivia.Models/Helpers/: TimerManager.cs
TechyGirlsTrivia.Models/Hubs/: GameHub.cs
TechyGirlsTrivia.Models/Models/: Answer.cs  Category.cs  Game.cs  Participant.cs  Question.cs  UserAnswer.cs
TechyGirlsTrivia.Models/Storage/: DataAccess.cs  IDataAccess.cs  IStorageManager.cs  StorageManager.cs
TechyGirlsTrivia.Models/Storage/Tables/: AnswersTableEntity.cs  CategoryTableEntity.cs  ParticipantsTableEntity.cs  QuestionsTableENtity.cs  UserAnswerTableEntity.cs
TechyGirlsTrivia.Models/StorageTables/: ParticipantsTableEntity.cs  QuestionsTableEntity.cs
TechyGirlsTrivia.WebAPI/: Injector.cs  Program.cs  Startup.cs  TechyGirlsTrivia.WebAPI.csproj  appsettings.json
TechyGirlsTrivia.WebAPI/Controllers/: GameController.cs  ValuesController.cs
TechyGirlsTrivia.WebAPI/MockData/: Answers.json  Question.json  QuestionCategory.json
TechyGirlsTrivia.WebAPI/Storage/: DataAccess.cs  IDataAccess.cs  IStorageManager.cs  StorageManager.cs
TechyGirlsTrivia.WebAPI/Storage/Tables/: AnswersTableEntity.cs  CategoryTableEntity.cs  ParticipantsTableEntity.cs  QuestionsTableENtity.cs  UserAnswerTableEntity.cs
